# This file was produced by bcftools stats (1.16+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  variants/bwa_mutect_norecal/all_unfiltered_normal_bwa_tumor_bwa_mutect.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	variants/bwa_mutect_norecal/all_unfiltered_normal_bwa_tumor_bwa_mutect.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	9836
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	8473
SN	0	number of MNPs:	347
SN	0	number of indels:	1039
SN	0	number of others:	0
SN	0	number of multiallelic sites:	85
SN	0	number of multiallelic SNP sites:	19
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	5045	3449	1.46	5033	3430	1.47
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	8494	5045	3449	1081	0	0	1081
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	8494	5045	3449	1081	0	0	1081
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	8463	5033	3430	1039
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	14	0	.
IDD	0	-59	1	0	.
IDD	0	-58	1	0	.
IDD	0	-55	1	0	.
IDD	0	-51	1	0	.
IDD	0	-49	3	0	.
IDD	0	-48	3	0	.
IDD	0	-46	1	0	.
IDD	0	-45	1	0	.
IDD	0	-44	2	0	.
IDD	0	-43	2	0	.
IDD	0	-42	2	0	.
IDD	0	-41	1	0	.
IDD	0	-40	3	0	.
IDD	0	-38	1	0	.
IDD	0	-37	3	0	.
IDD	0	-36	3	0	.
IDD	0	-35	2	0	.
IDD	0	-34	3	0	.
IDD	0	-33	4	0	.
IDD	0	-32	2	0	.
IDD	0	-31	2	0	.
IDD	0	-30	2	0	.
IDD	0	-29	1	0	.
IDD	0	-27	4	0	.
IDD	0	-26	5	0	.
IDD	0	-25	2	0	.
IDD	0	-24	4	0	.
IDD	0	-23	1	0	.
IDD	0	-22	1	0	.
IDD	0	-21	1	0	.
IDD	0	-20	3	0	.
IDD	0	-19	1	0	.
IDD	0	-18	3	0	.
IDD	0	-17	1	0	.
IDD	0	-16	2	0	.
IDD	0	-15	7	0	.
IDD	0	-14	2	0	.
IDD	0	-13	2	0	.
IDD	0	-12	5	0	.
IDD	0	-11	3	0	.
IDD	0	-10	8	0	.
IDD	0	-9	24	0	.
IDD	0	-8	14	0	.
IDD	0	-7	19	0	.
IDD	0	-6	25	0	.
IDD	0	-5	23	0	.
IDD	0	-4	60	0	.
IDD	0	-3	85	0	.
IDD	0	-2	161	0	.
IDD	0	-1	239	0	.
IDD	0	1	106	0	.
IDD	0	2	44	0	.
IDD	0	3	24	0	.
IDD	0	4	39	0	.
IDD	0	5	15	0	.
IDD	0	6	15	0	.
IDD	0	7	21	0	.
IDD	0	8	10	0	.
IDD	0	9	10	0	.
IDD	0	10	6	0	.
IDD	0	11	3	0	.
IDD	0	12	1	0	.
IDD	0	13	1	0	.
IDD	0	14	1	0	.
IDD	0	20	2	0	.
IDD	0	22	1	0	.
IDD	0	23	3	0	.
IDD	0	25	1	0	.
IDD	0	26	1	0	.
IDD	0	27	1	0	.
IDD	0	28	2	0	.
IDD	0	30	1	0	.
IDD	0	34	1	0	.
IDD	0	50	1	0	.
IDD	0	51	1	0	.
IDD	0	52	1	0	.
IDD	0	53	1	0	.
IDD	0	56	1	0	.
IDD	0	58	1	0	.
IDD	0	60	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	200
ST	0	A>G	997
ST	0	A>T	275
ST	0	C>A	821
ST	0	C>G	435
ST	0	C>T	1557
ST	0	G>A	1516
ST	0	G>C	456
ST	0	G>T	814
ST	0	T>A	244
ST	0	T>C	975
ST	0	T>G	204
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	9	0	0.000000	7	0.071167
DP	0	10	0	0.000000	33	0.335502
DP	0	11	0	0.000000	60	0.610004
DP	0	12	0	0.000000	72	0.732005
DP	0	13	0	0.000000	101	1.026840
DP	0	14	0	0.000000	133	1.352176
DP	0	15	0	0.000000	125	1.270842
DP	0	16	0	0.000000	134	1.362342
DP	0	17	0	0.000000	137	1.392843
DP	0	18	0	0.000000	162	1.647011
DP	0	19	0	0.000000	156	1.586011
DP	0	20	0	0.000000	171	1.738512
DP	0	21	0	0.000000	161	1.636844
DP	0	22	0	0.000000	160	1.626678
DP	0	23	0	0.000000	162	1.647011
DP	0	24	0	0.000000	180	1.830012
DP	0	25	0	0.000000	202	2.053680
DP	0	26	0	0.000000	187	1.901179
DP	0	27	0	0.000000	164	1.667344
DP	0	28	0	0.000000	169	1.718178
DP	0	29	0	0.000000	164	1.667344
DP	0	30	0	0.000000	139	1.413176
DP	0	31	0	0.000000	157	1.596177
DP	0	32	0	0.000000	128	1.301342
DP	0	33	0	0.000000	116	1.179341
DP	0	34	0	0.000000	126	1.281009
DP	0	35	0	0.000000	114	1.159008
DP	0	36	0	0.000000	114	1.159008
DP	0	37	0	0.000000	137	1.392843
DP	0	38	0	0.000000	104	1.057340
DP	0	39	0	0.000000	88	0.894673
DP	0	40	0	0.000000	105	1.067507
DP	0	41	0	0.000000	113	1.148841
DP	0	42	0	0.000000	107	1.087841
DP	0	43	0	0.000000	101	1.026840
DP	0	44	0	0.000000	90	0.915006
DP	0	45	0	0.000000	105	1.067507
DP	0	46	0	0.000000	73	0.742172
DP	0	47	0	0.000000	88	0.894673
DP	0	48	0	0.000000	91	0.925173
DP	0	49	0	0.000000	68	0.691338
DP	0	50	0	0.000000	61	0.620171
DP	0	51	0	0.000000	70	0.711671
DP	0	52	0	0.000000	61	0.620171
DP	0	53	0	0.000000	50	0.508337
DP	0	54	0	0.000000	63	0.640504
DP	0	55	0	0.000000	56	0.569337
DP	0	56	0	0.000000	59	0.599837
DP	0	57	0	0.000000	47	0.477837
DP	0	58	0	0.000000	57	0.579504
DP	0	59	0	0.000000	59	0.599837
DP	0	60	0	0.000000	67	0.681171
DP	0	61	0	0.000000	32	0.325336
DP	0	62	0	0.000000	51	0.518503
DP	0	63	0	0.000000	47	0.477837
DP	0	64	0	0.000000	38	0.386336
DP	0	65	0	0.000000	49	0.498170
DP	0	66	0	0.000000	43	0.437170
DP	0	67	0	0.000000	49	0.498170
DP	0	68	0	0.000000	49	0.498170
DP	0	69	0	0.000000	46	0.467670
DP	0	70	0	0.000000	38	0.386336
DP	0	71	0	0.000000	43	0.437170
DP	0	72	0	0.000000	50	0.508337
DP	0	73	0	0.000000	49	0.498170
DP	0	74	0	0.000000	40	0.406669
DP	0	75	0	0.000000	38	0.386336
DP	0	76	0	0.000000	32	0.325336
DP	0	77	0	0.000000	40	0.406669
DP	0	78	0	0.000000	41	0.416836
DP	0	79	0	0.000000	47	0.477837
DP	0	80	0	0.000000	38	0.386336
DP	0	81	0	0.000000	31	0.315169
DP	0	82	0	0.000000	34	0.345669
DP	0	83	0	0.000000	27	0.274502
DP	0	84	0	0.000000	40	0.406669
DP	0	85	0	0.000000	46	0.467670
DP	0	86	0	0.000000	34	0.345669
DP	0	87	0	0.000000	31	0.315169
DP	0	88	0	0.000000	33	0.335502
DP	0	89	0	0.000000	26	0.264335
DP	0	90	0	0.000000	33	0.335502
DP	0	91	0	0.000000	30	0.305002
DP	0	92	0	0.000000	23	0.233835
DP	0	93	0	0.000000	44	0.447336
DP	0	94	0	0.000000	26	0.264335
DP	0	95	0	0.000000	34	0.345669
DP	0	96	0	0.000000	39	0.396503
DP	0	97	0	0.000000	28	0.284669
DP	0	98	0	0.000000	25	0.254168
DP	0	99	0	0.000000	26	0.264335
DP	0	100	0	0.000000	34	0.345669
DP	0	101	0	0.000000	26	0.264335
DP	0	102	0	0.000000	31	0.315169
DP	0	103	0	0.000000	29	0.294835
DP	0	104	0	0.000000	30	0.305002
DP	0	105	0	0.000000	35	0.355836
DP	0	106	0	0.000000	22	0.223668
DP	0	107	0	0.000000	31	0.315169
DP	0	108	0	0.000000	24	0.244002
DP	0	109	0	0.000000	16	0.162668
DP	0	110	0	0.000000	31	0.315169
DP	0	111	0	0.000000	28	0.284669
DP	0	112	0	0.000000	27	0.274502
DP	0	113	0	0.000000	23	0.233835
DP	0	114	0	0.000000	26	0.264335
DP	0	115	0	0.000000	30	0.305002
DP	0	116	0	0.000000	20	0.203335
DP	0	117	0	0.000000	26	0.264335
DP	0	118	0	0.000000	18	0.183001
DP	0	119	0	0.000000	18	0.183001
DP	0	120	0	0.000000	25	0.254168
DP	0	121	0	0.000000	15	0.152501
DP	0	122	0	0.000000	26	0.264335
DP	0	123	0	0.000000	19	0.193168
DP	0	124	0	0.000000	22	0.223668
DP	0	125	0	0.000000	25	0.254168
DP	0	126	0	0.000000	18	0.183001
DP	0	127	0	0.000000	30	0.305002
DP	0	128	0	0.000000	20	0.203335
DP	0	129	0	0.000000	20	0.203335
DP	0	130	0	0.000000	25	0.254168
DP	0	131	0	0.000000	23	0.233835
DP	0	132	0	0.000000	16	0.162668
DP	0	133	0	0.000000	22	0.223668
DP	0	134	0	0.000000	18	0.183001
DP	0	135	0	0.000000	13	0.132168
DP	0	136	0	0.000000	19	0.193168
DP	0	137	0	0.000000	22	0.223668
DP	0	138	0	0.000000	18	0.183001
DP	0	139	0	0.000000	20	0.203335
DP	0	140	0	0.000000	16	0.162668
DP	0	141	0	0.000000	20	0.203335
DP	0	142	0	0.000000	15	0.152501
DP	0	143	0	0.000000	11	0.111834
DP	0	144	0	0.000000	12	0.122001
DP	0	145	0	0.000000	22	0.223668
DP	0	146	0	0.000000	18	0.183001
DP	0	147	0	0.000000	15	0.152501
DP	0	148	0	0.000000	13	0.132168
DP	0	149	0	0.000000	18	0.183001
DP	0	150	0	0.000000	23	0.233835
DP	0	151	0	0.000000	16	0.162668
DP	0	152	0	0.000000	22	0.223668
DP	0	153	0	0.000000	17	0.172834
DP	0	154	0	0.000000	13	0.132168
DP	0	155	0	0.000000	18	0.183001
DP	0	156	0	0.000000	14	0.142334
DP	0	157	0	0.000000	14	0.142334
DP	0	158	0	0.000000	15	0.152501
DP	0	159	0	0.000000	15	0.152501
DP	0	160	0	0.000000	11	0.111834
DP	0	161	0	0.000000	13	0.132168
DP	0	162	0	0.000000	7	0.071167
DP	0	163	0	0.000000	9	0.091501
DP	0	164	0	0.000000	18	0.183001
DP	0	165	0	0.000000	11	0.111834
DP	0	166	0	0.000000	8	0.081334
DP	0	167	0	0.000000	17	0.172834
DP	0	168	0	0.000000	6	0.061000
DP	0	169	0	0.000000	12	0.122001
DP	0	170	0	0.000000	18	0.183001
DP	0	171	0	0.000000	7	0.071167
DP	0	172	0	0.000000	11	0.111834
DP	0	173	0	0.000000	8	0.081334
DP	0	174	0	0.000000	20	0.203335
DP	0	175	0	0.000000	11	0.111834
DP	0	176	0	0.000000	15	0.152501
DP	0	177	0	0.000000	15	0.152501
DP	0	178	0	0.000000	12	0.122001
DP	0	179	0	0.000000	9	0.091501
DP	0	180	0	0.000000	9	0.091501
DP	0	181	0	0.000000	7	0.071167
DP	0	182	0	0.000000	14	0.142334
DP	0	183	0	0.000000	11	0.111834
DP	0	184	0	0.000000	8	0.081334
DP	0	185	0	0.000000	8	0.081334
DP	0	186	0	0.000000	13	0.132168
DP	0	187	0	0.000000	11	0.111834
DP	0	188	0	0.000000	10	0.101667
DP	0	189	0	0.000000	12	0.122001
DP	0	190	0	0.000000	6	0.061000
DP	0	191	0	0.000000	10	0.101667
DP	0	192	0	0.000000	10	0.101667
DP	0	193	0	0.000000	7	0.071167
DP	0	194	0	0.000000	14	0.142334
DP	0	195	0	0.000000	14	0.142334
DP	0	196	0	0.000000	10	0.101667
DP	0	197	0	0.000000	12	0.122001
DP	0	198	0	0.000000	10	0.101667
DP	0	199	0	0.000000	7	0.071167
DP	0	200	0	0.000000	6	0.061000
DP	0	201	0	0.000000	7	0.071167
DP	0	202	0	0.000000	9	0.091501
DP	0	203	0	0.000000	5	0.050834
DP	0	204	0	0.000000	4	0.040667
DP	0	205	0	0.000000	8	0.081334
DP	0	206	0	0.000000	4	0.040667
DP	0	207	0	0.000000	7	0.071167
DP	0	208	0	0.000000	6	0.061000
DP	0	209	0	0.000000	8	0.081334
DP	0	210	0	0.000000	6	0.061000
DP	0	211	0	0.000000	8	0.081334
DP	0	212	0	0.000000	5	0.050834
DP	0	213	0	0.000000	10	0.101667
DP	0	214	0	0.000000	7	0.071167
DP	0	215	0	0.000000	7	0.071167
DP	0	216	0	0.000000	4	0.040667
DP	0	217	0	0.000000	5	0.050834
DP	0	218	0	0.000000	5	0.050834
DP	0	219	0	0.000000	2	0.020333
DP	0	220	0	0.000000	13	0.132168
DP	0	221	0	0.000000	7	0.071167
DP	0	222	0	0.000000	9	0.091501
DP	0	223	0	0.000000	10	0.101667
DP	0	224	0	0.000000	3	0.030500
DP	0	225	0	0.000000	5	0.050834
DP	0	226	0	0.000000	9	0.091501
DP	0	227	0	0.000000	6	0.061000
DP	0	228	0	0.000000	9	0.091501
DP	0	229	0	0.000000	5	0.050834
DP	0	230	0	0.000000	4	0.040667
DP	0	231	0	0.000000	8	0.081334
DP	0	232	0	0.000000	13	0.132168
DP	0	233	0	0.000000	5	0.050834
DP	0	234	0	0.000000	5	0.050834
DP	0	235	0	0.000000	6	0.061000
DP	0	236	0	0.000000	5	0.050834
DP	0	237	0	0.000000	4	0.040667
DP	0	239	0	0.000000	8	0.081334
DP	0	240	0	0.000000	5	0.050834
DP	0	241	0	0.000000	6	0.061000
DP	0	242	0	0.000000	8	0.081334
DP	0	243	0	0.000000	3	0.030500
DP	0	244	0	0.000000	4	0.040667
DP	0	245	0	0.000000	7	0.071167
DP	0	246	0	0.000000	5	0.050834
DP	0	247	0	0.000000	7	0.071167
DP	0	248	0	0.000000	2	0.020333
DP	0	249	0	0.000000	2	0.020333
DP	0	250	0	0.000000	4	0.040667
DP	0	251	0	0.000000	6	0.061000
DP	0	252	0	0.000000	3	0.030500
DP	0	253	0	0.000000	3	0.030500
DP	0	254	0	0.000000	3	0.030500
DP	0	255	0	0.000000	6	0.061000
DP	0	256	0	0.000000	1	0.010167
DP	0	257	0	0.000000	9	0.091501
DP	0	258	0	0.000000	3	0.030500
DP	0	259	0	0.000000	6	0.061000
DP	0	260	0	0.000000	2	0.020333
DP	0	261	0	0.000000	3	0.030500
DP	0	262	0	0.000000	3	0.030500
DP	0	263	0	0.000000	4	0.040667
DP	0	264	0	0.000000	4	0.040667
DP	0	265	0	0.000000	4	0.040667
DP	0	266	0	0.000000	5	0.050834
DP	0	267	0	0.000000	6	0.061000
DP	0	268	0	0.000000	6	0.061000
DP	0	269	0	0.000000	1	0.010167
DP	0	270	0	0.000000	3	0.030500
DP	0	271	0	0.000000	7	0.071167
DP	0	272	0	0.000000	5	0.050834
DP	0	273	0	0.000000	3	0.030500
DP	0	274	0	0.000000	5	0.050834
DP	0	275	0	0.000000	3	0.030500
DP	0	276	0	0.000000	3	0.030500
DP	0	277	0	0.000000	3	0.030500
DP	0	278	0	0.000000	3	0.030500
DP	0	279	0	0.000000	8	0.081334
DP	0	280	0	0.000000	3	0.030500
DP	0	282	0	0.000000	1	0.010167
DP	0	283	0	0.000000	2	0.020333
DP	0	284	0	0.000000	6	0.061000
DP	0	285	0	0.000000	6	0.061000
DP	0	286	0	0.000000	4	0.040667
DP	0	287	0	0.000000	3	0.030500
DP	0	288	0	0.000000	3	0.030500
DP	0	289	0	0.000000	4	0.040667
DP	0	290	0	0.000000	2	0.020333
DP	0	291	0	0.000000	5	0.050834
DP	0	292	0	0.000000	5	0.050834
DP	0	293	0	0.000000	3	0.030500
DP	0	294	0	0.000000	5	0.050834
DP	0	295	0	0.000000	2	0.020333
DP	0	296	0	0.000000	7	0.071167
DP	0	297	0	0.000000	1	0.010167
DP	0	298	0	0.000000	1	0.010167
DP	0	299	0	0.000000	5	0.050834
DP	0	300	0	0.000000	4	0.040667
DP	0	301	0	0.000000	3	0.030500
DP	0	302	0	0.000000	3	0.030500
DP	0	303	0	0.000000	2	0.020333
DP	0	304	0	0.000000	2	0.020333
DP	0	305	0	0.000000	3	0.030500
DP	0	306	0	0.000000	2	0.020333
DP	0	307	0	0.000000	2	0.020333
DP	0	308	0	0.000000	4	0.040667
DP	0	309	0	0.000000	3	0.030500
DP	0	310	0	0.000000	1	0.010167
DP	0	311	0	0.000000	7	0.071167
DP	0	312	0	0.000000	8	0.081334
DP	0	313	0	0.000000	2	0.020333
DP	0	314	0	0.000000	1	0.010167
DP	0	315	0	0.000000	3	0.030500
DP	0	316	0	0.000000	4	0.040667
DP	0	317	0	0.000000	3	0.030500
DP	0	318	0	0.000000	2	0.020333
DP	0	319	0	0.000000	3	0.030500
DP	0	320	0	0.000000	4	0.040667
DP	0	322	0	0.000000	5	0.050834
DP	0	323	0	0.000000	3	0.030500
DP	0	324	0	0.000000	4	0.040667
DP	0	325	0	0.000000	2	0.020333
DP	0	326	0	0.000000	6	0.061000
DP	0	327	0	0.000000	3	0.030500
DP	0	328	0	0.000000	4	0.040667
DP	0	329	0	0.000000	2	0.020333
DP	0	330	0	0.000000	3	0.030500
DP	0	331	0	0.000000	4	0.040667
DP	0	332	0	0.000000	3	0.030500
DP	0	333	0	0.000000	1	0.010167
DP	0	335	0	0.000000	2	0.020333
DP	0	336	0	0.000000	4	0.040667
DP	0	337	0	0.000000	6	0.061000
DP	0	338	0	0.000000	8	0.081334
DP	0	339	0	0.000000	4	0.040667
DP	0	340	0	0.000000	2	0.020333
DP	0	341	0	0.000000	1	0.010167
DP	0	342	0	0.000000	2	0.020333
DP	0	343	0	0.000000	2	0.020333
DP	0	344	0	0.000000	3	0.030500
DP	0	345	0	0.000000	3	0.030500
DP	0	346	0	0.000000	2	0.020333
DP	0	348	0	0.000000	1	0.010167
DP	0	349	0	0.000000	2	0.020333
DP	0	350	0	0.000000	1	0.010167
DP	0	351	0	0.000000	1	0.010167
DP	0	352	0	0.000000	1	0.010167
DP	0	353	0	0.000000	2	0.020333
DP	0	354	0	0.000000	2	0.020333
DP	0	355	0	0.000000	2	0.020333
DP	0	356	0	0.000000	3	0.030500
DP	0	357	0	0.000000	2	0.020333
DP	0	358	0	0.000000	2	0.020333
DP	0	360	0	0.000000	2	0.020333
DP	0	361	0	0.000000	3	0.030500
DP	0	362	0	0.000000	3	0.030500
DP	0	363	0	0.000000	1	0.010167
DP	0	364	0	0.000000	4	0.040667
DP	0	365	0	0.000000	1	0.010167
DP	0	366	0	0.000000	2	0.020333
DP	0	367	0	0.000000	2	0.020333
DP	0	369	0	0.000000	1	0.010167
DP	0	370	0	0.000000	2	0.020333
DP	0	371	0	0.000000	4	0.040667
DP	0	372	0	0.000000	2	0.020333
DP	0	374	0	0.000000	1	0.010167
DP	0	375	0	0.000000	1	0.010167
DP	0	376	0	0.000000	4	0.040667
DP	0	377	0	0.000000	1	0.010167
DP	0	378	0	0.000000	2	0.020333
DP	0	380	0	0.000000	3	0.030500
DP	0	381	0	0.000000	1	0.010167
DP	0	382	0	0.000000	1	0.010167
DP	0	383	0	0.000000	2	0.020333
DP	0	384	0	0.000000	3	0.030500
DP	0	386	0	0.000000	4	0.040667
DP	0	387	0	0.000000	1	0.010167
DP	0	389	0	0.000000	2	0.020333
DP	0	391	0	0.000000	4	0.040667
DP	0	392	0	0.000000	2	0.020333
DP	0	393	0	0.000000	1	0.010167
DP	0	395	0	0.000000	1	0.010167
DP	0	396	0	0.000000	1	0.010167
DP	0	397	0	0.000000	1	0.010167
DP	0	400	0	0.000000	5	0.050834
DP	0	401	0	0.000000	1	0.010167
DP	0	402	0	0.000000	1	0.010167
DP	0	404	0	0.000000	1	0.010167
DP	0	405	0	0.000000	3	0.030500
DP	0	406	0	0.000000	2	0.020333
DP	0	408	0	0.000000	1	0.010167
DP	0	409	0	0.000000	1	0.010167
DP	0	410	0	0.000000	2	0.020333
DP	0	412	0	0.000000	3	0.030500
DP	0	413	0	0.000000	4	0.040667
DP	0	414	0	0.000000	1	0.010167
DP	0	418	0	0.000000	1	0.010167
DP	0	419	0	0.000000	1	0.010167
DP	0	420	0	0.000000	1	0.010167
DP	0	421	0	0.000000	1	0.010167
DP	0	423	0	0.000000	1	0.010167
DP	0	424	0	0.000000	2	0.020333
DP	0	425	0	0.000000	1	0.010167
DP	0	427	0	0.000000	2	0.020333
DP	0	428	0	0.000000	1	0.010167
DP	0	430	0	0.000000	1	0.010167
DP	0	431	0	0.000000	1	0.010167
DP	0	432	0	0.000000	1	0.010167
DP	0	433	0	0.000000	5	0.050834
DP	0	434	0	0.000000	2	0.020333
DP	0	435	0	0.000000	1	0.010167
DP	0	436	0	0.000000	1	0.010167
DP	0	437	0	0.000000	3	0.030500
DP	0	439	0	0.000000	2	0.020333
DP	0	440	0	0.000000	1	0.010167
DP	0	441	0	0.000000	2	0.020333
DP	0	442	0	0.000000	1	0.010167
DP	0	445	0	0.000000	1	0.010167
DP	0	447	0	0.000000	1	0.010167
DP	0	449	0	0.000000	3	0.030500
DP	0	450	0	0.000000	1	0.010167
DP	0	451	0	0.000000	1	0.010167
DP	0	452	0	0.000000	1	0.010167
DP	0	453	0	0.000000	1	0.010167
DP	0	455	0	0.000000	1	0.010167
DP	0	456	0	0.000000	2	0.020333
DP	0	459	0	0.000000	2	0.020333
DP	0	460	0	0.000000	2	0.020333
DP	0	461	0	0.000000	1	0.010167
DP	0	462	0	0.000000	1	0.010167
DP	0	463	0	0.000000	1	0.010167
DP	0	464	0	0.000000	1	0.010167
DP	0	469	0	0.000000	2	0.020333
DP	0	471	0	0.000000	1	0.010167
DP	0	472	0	0.000000	1	0.010167
DP	0	473	0	0.000000	1	0.010167
DP	0	474	0	0.000000	2	0.020333
DP	0	475	0	0.000000	4	0.040667
DP	0	477	0	0.000000	1	0.010167
DP	0	480	0	0.000000	1	0.010167
DP	0	483	0	0.000000	1	0.010167
DP	0	484	0	0.000000	3	0.030500
DP	0	486	0	0.000000	1	0.010167
DP	0	490	0	0.000000	1	0.010167
DP	0	491	0	0.000000	1	0.010167
DP	0	493	0	0.000000	1	0.010167
DP	0	494	0	0.000000	1	0.010167
DP	0	>500	0	0.000000	178	1.809679
