# This file was produced by bcftools stats (1.16+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  variants/concatenated_vcfs_bwa_mutect/concatenated_vcfs_bwa_mutect_norecal.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	variants/concatenated_vcfs_bwa_mutect/concatenated_vcfs_bwa_mutect_norecal.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	23085
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	20079
SN	0	number of MNPs:	735
SN	0	number of indels:	2317
SN	0	number of others:	0
SN	0	number of multiallelic sites:	170
SN	0	number of multiallelic SNP sites:	38
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	11965	8156	1.47	11941	8118	1.47
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	20121	11965	8156	2401	0	0	2401
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	20121	11965	8156	2401	0	0	2401
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	20059	11941	8118	2317
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	33	0	.
IDD	0	-59	3	0	.
IDD	0	-58	2	0	.
IDD	0	-55	2	0	.
IDD	0	-51	3	0	.
IDD	0	-49	9	0	.
IDD	0	-48	7	0	.
IDD	0	-46	2	0	.
IDD	0	-45	3	0	.
IDD	0	-44	6	0	.
IDD	0	-43	5	0	.
IDD	0	-42	5	0	.
IDD	0	-41	3	0	.
IDD	0	-40	7	0	.
IDD	0	-38	2	0	.
IDD	0	-37	8	0	.
IDD	0	-36	8	0	.
IDD	0	-35	5	0	.
IDD	0	-34	8	0	.
IDD	0	-33	9	0	.
IDD	0	-32	6	0	.
IDD	0	-31	5	0	.
IDD	0	-30	6	0	.
IDD	0	-29	3	0	.
IDD	0	-27	12	0	.
IDD	0	-26	14	0	.
IDD	0	-25	5	0	.
IDD	0	-24	11	0	.
IDD	0	-23	3	0	.
IDD	0	-22	2	0	.
IDD	0	-21	3	0	.
IDD	0	-20	7	0	.
IDD	0	-19	3	0	.
IDD	0	-18	9	0	.
IDD	0	-17	3	0	.
IDD	0	-16	5	0	.
IDD	0	-15	19	0	.
IDD	0	-14	5	0	.
IDD	0	-13	5	0	.
IDD	0	-12	12	0	.
IDD	0	-11	8	0	.
IDD	0	-10	18	0	.
IDD	0	-9	53	0	.
IDD	0	-8	29	0	.
IDD	0	-7	41	0	.
IDD	0	-6	60	0	.
IDD	0	-5	50	0	.
IDD	0	-4	125	0	.
IDD	0	-3	181	0	.
IDD	0	-2	339	0	.
IDD	0	-1	517	0	.
IDD	0	1	252	0	.
IDD	0	2	99	0	.
IDD	0	3	57	0	.
IDD	0	4	83	0	.
IDD	0	5	31	0	.
IDD	0	6	32	0	.
IDD	0	7	44	0	.
IDD	0	8	20	0	.
IDD	0	9	20	0	.
IDD	0	10	12	0	.
IDD	0	11	6	0	.
IDD	0	12	3	0	.
IDD	0	13	2	0	.
IDD	0	14	2	0	.
IDD	0	20	4	0	.
IDD	0	22	3	0	.
IDD	0	23	7	0	.
IDD	0	25	3	0	.
IDD	0	26	2	0	.
IDD	0	27	2	0	.
IDD	0	28	5	0	.
IDD	0	30	3	0	.
IDD	0	34	2	0	.
IDD	0	50	2	0	.
IDD	0	51	3	0	.
IDD	0	52	2	0	.
IDD	0	53	2	0	.
IDD	0	56	2	0	.
IDD	0	58	2	0	.
IDD	0	60	5	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	493
ST	0	A>G	2302
ST	0	A>T	621
ST	0	C>A	1819
ST	0	C>G	1160
ST	0	C>T	3746
ST	0	G>A	3652
ST	0	G>C	1207
ST	0	G>T	1808
ST	0	T>A	562
ST	0	T>C	2265
ST	0	T>G	486
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	9	0	0.000000	14	0.060645
DP	0	10	0	0.000000	67	0.290232
DP	0	11	0	0.000000	121	0.524150
DP	0	12	0	0.000000	150	0.649773
DP	0	13	0	0.000000	209	0.905350
DP	0	14	0	0.000000	273	1.182586
DP	0	15	0	0.000000	257	1.113277
DP	0	16	0	0.000000	279	1.208577
DP	0	17	0	0.000000	284	1.230236
DP	0	18	0	0.000000	346	1.498809
DP	0	19	0	0.000000	323	1.399177
DP	0	20	0	0.000000	367	1.589777
DP	0	21	0	0.000000	342	1.481481
DP	0	22	0	0.000000	349	1.511804
DP	0	23	0	0.000000	345	1.494477
DP	0	24	0	0.000000	392	1.698072
DP	0	25	0	0.000000	424	1.836690
DP	0	26	0	0.000000	400	1.732727
DP	0	27	0	0.000000	356	1.542127
DP	0	28	0	0.000000	368	1.594109
DP	0	29	0	0.000000	356	1.542127
DP	0	30	0	0.000000	309	1.338532
DP	0	31	0	0.000000	352	1.524800
DP	0	32	0	0.000000	285	1.234568
DP	0	33	0	0.000000	263	1.139268
DP	0	34	0	0.000000	283	1.225904
DP	0	35	0	0.000000	256	1.108945
DP	0	36	0	0.000000	267	1.156595
DP	0	37	0	0.000000	312	1.351527
DP	0	38	0	0.000000	234	1.013645
DP	0	39	0	0.000000	199	0.862032
DP	0	40	0	0.000000	246	1.065627
DP	0	41	0	0.000000	266	1.152263
DP	0	42	0	0.000000	255	1.104613
DP	0	43	0	0.000000	236	1.022309
DP	0	44	0	0.000000	213	0.922677
DP	0	45	0	0.000000	259	1.121941
DP	0	46	0	0.000000	170	0.736409
DP	0	47	0	0.000000	212	0.918345
DP	0	48	0	0.000000	218	0.944336
DP	0	49	0	0.000000	166	0.719082
DP	0	50	0	0.000000	154	0.667100
DP	0	51	0	0.000000	174	0.753736
DP	0	52	0	0.000000	151	0.654104
DP	0	53	0	0.000000	130	0.563136
DP	0	54	0	0.000000	160	0.693091
DP	0	55	0	0.000000	140	0.606454
DP	0	56	0	0.000000	147	0.636777
DP	0	57	0	0.000000	120	0.519818
DP	0	58	0	0.000000	151	0.654104
DP	0	59	0	0.000000	147	0.636777
DP	0	60	0	0.000000	171	0.740741
DP	0	61	0	0.000000	81	0.350877
DP	0	62	0	0.000000	129	0.558804
DP	0	63	0	0.000000	122	0.528482
DP	0	64	0	0.000000	96	0.415854
DP	0	65	0	0.000000	125	0.541477
DP	0	66	0	0.000000	115	0.498159
DP	0	67	0	0.000000	125	0.541477
DP	0	68	0	0.000000	128	0.554473
DP	0	69	0	0.000000	123	0.532814
DP	0	70	0	0.000000	98	0.424518
DP	0	71	0	0.000000	111	0.480832
DP	0	72	0	0.000000	131	0.567468
DP	0	73	0	0.000000	130	0.563136
DP	0	74	0	0.000000	105	0.454841
DP	0	75	0	0.000000	100	0.433182
DP	0	76	0	0.000000	83	0.359541
DP	0	77	0	0.000000	109	0.472168
DP	0	78	0	0.000000	109	0.472168
DP	0	79	0	0.000000	120	0.519818
DP	0	80	0	0.000000	101	0.437514
DP	0	81	0	0.000000	79	0.342214
DP	0	82	0	0.000000	89	0.385532
DP	0	83	0	0.000000	65	0.281568
DP	0	84	0	0.000000	100	0.433182
DP	0	85	0	0.000000	121	0.524150
DP	0	86	0	0.000000	92	0.398527
DP	0	87	0	0.000000	77	0.333550
DP	0	88	0	0.000000	78	0.337882
DP	0	89	0	0.000000	65	0.281568
DP	0	90	0	0.000000	85	0.368204
DP	0	91	0	0.000000	76	0.329218
DP	0	92	0	0.000000	56	0.242582
DP	0	93	0	0.000000	108	0.467836
DP	0	94	0	0.000000	68	0.294564
DP	0	95	0	0.000000	82	0.355209
DP	0	96	0	0.000000	99	0.428850
DP	0	97	0	0.000000	65	0.281568
DP	0	98	0	0.000000	60	0.259909
DP	0	99	0	0.000000	64	0.277236
DP	0	100	0	0.000000	89	0.385532
DP	0	101	0	0.000000	70	0.303227
DP	0	102	0	0.000000	83	0.359541
DP	0	103	0	0.000000	75	0.324886
DP	0	104	0	0.000000	73	0.316223
DP	0	105	0	0.000000	91	0.394195
DP	0	106	0	0.000000	57	0.246914
DP	0	107	0	0.000000	77	0.333550
DP	0	108	0	0.000000	63	0.272904
DP	0	109	0	0.000000	40	0.173273
DP	0	110	0	0.000000	80	0.346545
DP	0	111	0	0.000000	67	0.290232
DP	0	112	0	0.000000	70	0.303227
DP	0	113	0	0.000000	59	0.255577
DP	0	114	0	0.000000	66	0.285900
DP	0	115	0	0.000000	80	0.346545
DP	0	116	0	0.000000	50	0.216591
DP	0	117	0	0.000000	66	0.285900
DP	0	118	0	0.000000	44	0.190600
DP	0	119	0	0.000000	46	0.199264
DP	0	120	0	0.000000	68	0.294564
DP	0	121	0	0.000000	37	0.160277
DP	0	122	0	0.000000	67	0.290232
DP	0	123	0	0.000000	48	0.207927
DP	0	124	0	0.000000	54	0.233918
DP	0	125	0	0.000000	65	0.281568
DP	0	126	0	0.000000	45	0.194932
DP	0	127	0	0.000000	76	0.329218
DP	0	128	0	0.000000	49	0.212259
DP	0	129	0	0.000000	48	0.207927
DP	0	130	0	0.000000	65	0.281568
DP	0	131	0	0.000000	59	0.255577
DP	0	132	0	0.000000	42	0.181936
DP	0	133	0	0.000000	57	0.246914
DP	0	134	0	0.000000	46	0.199264
DP	0	135	0	0.000000	35	0.151614
DP	0	136	0	0.000000	46	0.199264
DP	0	137	0	0.000000	55	0.238250
DP	0	138	0	0.000000	46	0.199264
DP	0	139	0	0.000000	49	0.212259
DP	0	140	0	0.000000	40	0.173273
DP	0	141	0	0.000000	52	0.225254
DP	0	142	0	0.000000	41	0.177605
DP	0	143	0	0.000000	24	0.103964
DP	0	144	0	0.000000	31	0.134286
DP	0	145	0	0.000000	60	0.259909
DP	0	146	0	0.000000	49	0.212259
DP	0	147	0	0.000000	37	0.160277
DP	0	148	0	0.000000	32	0.138618
DP	0	149	0	0.000000	43	0.186268
DP	0	150	0	0.000000	57	0.246914
DP	0	151	0	0.000000	44	0.190600
DP	0	152	0	0.000000	55	0.238250
DP	0	153	0	0.000000	38	0.164609
DP	0	154	0	0.000000	35	0.151614
DP	0	155	0	0.000000	47	0.203595
DP	0	156	0	0.000000	35	0.151614
DP	0	157	0	0.000000	32	0.138618
DP	0	158	0	0.000000	34	0.147282
DP	0	159	0	0.000000	35	0.151614
DP	0	160	0	0.000000	29	0.125623
DP	0	161	0	0.000000	32	0.138618
DP	0	162	0	0.000000	16	0.069309
DP	0	163	0	0.000000	23	0.099632
DP	0	164	0	0.000000	43	0.186268
DP	0	165	0	0.000000	27	0.116959
DP	0	166	0	0.000000	20	0.086636
DP	0	167	0	0.000000	42	0.181936
DP	0	168	0	0.000000	14	0.060645
DP	0	169	0	0.000000	27	0.116959
DP	0	170	0	0.000000	49	0.212259
DP	0	171	0	0.000000	20	0.086636
DP	0	172	0	0.000000	28	0.121291
DP	0	173	0	0.000000	18	0.077973
DP	0	174	0	0.000000	47	0.203595
DP	0	175	0	0.000000	27	0.116959
DP	0	176	0	0.000000	39	0.168941
DP	0	177	0	0.000000	35	0.151614
DP	0	178	0	0.000000	29	0.125623
DP	0	179	0	0.000000	25	0.108295
DP	0	180	0	0.000000	21	0.090968
DP	0	181	0	0.000000	18	0.077973
DP	0	182	0	0.000000	34	0.147282
DP	0	183	0	0.000000	28	0.121291
DP	0	184	0	0.000000	19	0.082305
DP	0	185	0	0.000000	16	0.069309
DP	0	186	0	0.000000	30	0.129955
DP	0	187	0	0.000000	24	0.103964
DP	0	188	0	0.000000	26	0.112627
DP	0	189	0	0.000000	27	0.116959
DP	0	190	0	0.000000	16	0.069309
DP	0	191	0	0.000000	24	0.103964
DP	0	192	0	0.000000	25	0.108295
DP	0	193	0	0.000000	15	0.064977
DP	0	194	0	0.000000	34	0.147282
DP	0	195	0	0.000000	32	0.138618
DP	0	196	0	0.000000	26	0.112627
DP	0	197	0	0.000000	29	0.125623
DP	0	198	0	0.000000	24	0.103964
DP	0	199	0	0.000000	19	0.082305
DP	0	200	0	0.000000	13	0.056314
DP	0	201	0	0.000000	18	0.077973
DP	0	202	0	0.000000	21	0.090968
DP	0	203	0	0.000000	13	0.056314
DP	0	204	0	0.000000	9	0.038986
DP	0	205	0	0.000000	20	0.086636
DP	0	206	0	0.000000	9	0.038986
DP	0	207	0	0.000000	21	0.090968
DP	0	208	0	0.000000	13	0.056314
DP	0	209	0	0.000000	19	0.082305
DP	0	210	0	0.000000	15	0.064977
DP	0	211	0	0.000000	20	0.086636
DP	0	212	0	0.000000	11	0.047650
DP	0	213	0	0.000000	26	0.112627
DP	0	214	0	0.000000	16	0.069309
DP	0	215	0	0.000000	17	0.073641
DP	0	216	0	0.000000	10	0.043318
DP	0	217	0	0.000000	12	0.051982
DP	0	218	0	0.000000	11	0.047650
DP	0	219	0	0.000000	6	0.025991
DP	0	220	0	0.000000	34	0.147282
DP	0	221	0	0.000000	17	0.073641
DP	0	222	0	0.000000	26	0.112627
DP	0	223	0	0.000000	26	0.112627
DP	0	224	0	0.000000	8	0.034655
DP	0	225	0	0.000000	12	0.051982
DP	0	226	0	0.000000	21	0.090968
DP	0	227	0	0.000000	14	0.060645
DP	0	228	0	0.000000	21	0.090968
DP	0	229	0	0.000000	11	0.047650
DP	0	230	0	0.000000	8	0.034655
DP	0	231	0	0.000000	22	0.095300
DP	0	232	0	0.000000	32	0.138618
DP	0	233	0	0.000000	12	0.051982
DP	0	234	0	0.000000	14	0.060645
DP	0	235	0	0.000000	15	0.064977
DP	0	236	0	0.000000	13	0.056314
DP	0	237	0	0.000000	10	0.043318
DP	0	239	0	0.000000	21	0.090968
DP	0	240	0	0.000000	14	0.060645
DP	0	241	0	0.000000	15	0.064977
DP	0	242	0	0.000000	18	0.077973
DP	0	243	0	0.000000	7	0.030323
DP	0	244	0	0.000000	10	0.043318
DP	0	245	0	0.000000	16	0.069309
DP	0	246	0	0.000000	13	0.056314
DP	0	247	0	0.000000	19	0.082305
DP	0	248	0	0.000000	5	0.021659
DP	0	249	0	0.000000	6	0.025991
DP	0	250	0	0.000000	9	0.038986
DP	0	251	0	0.000000	15	0.064977
DP	0	252	0	0.000000	8	0.034655
DP	0	253	0	0.000000	8	0.034655
DP	0	254	0	0.000000	8	0.034655
DP	0	255	0	0.000000	15	0.064977
DP	0	256	0	0.000000	2	0.008664
DP	0	257	0	0.000000	23	0.099632
DP	0	258	0	0.000000	6	0.025991
DP	0	259	0	0.000000	15	0.064977
DP	0	260	0	0.000000	4	0.017327
DP	0	261	0	0.000000	6	0.025991
DP	0	262	0	0.000000	6	0.025991
DP	0	263	0	0.000000	10	0.043318
DP	0	264	0	0.000000	9	0.038986
DP	0	265	0	0.000000	8	0.034655
DP	0	266	0	0.000000	12	0.051982
DP	0	267	0	0.000000	15	0.064977
DP	0	268	0	0.000000	15	0.064977
DP	0	269	0	0.000000	3	0.012995
DP	0	270	0	0.000000	8	0.034655
DP	0	271	0	0.000000	14	0.060645
DP	0	272	0	0.000000	13	0.056314
DP	0	273	0	0.000000	9	0.038986
DP	0	274	0	0.000000	12	0.051982
DP	0	275	0	0.000000	7	0.030323
DP	0	276	0	0.000000	8	0.034655
DP	0	277	0	0.000000	8	0.034655
DP	0	278	0	0.000000	7	0.030323
DP	0	279	0	0.000000	18	0.077973
DP	0	280	0	0.000000	7	0.030323
DP	0	282	0	0.000000	2	0.008664
DP	0	283	0	0.000000	4	0.017327
DP	0	284	0	0.000000	13	0.056314
DP	0	285	0	0.000000	14	0.060645
DP	0	286	0	0.000000	10	0.043318
DP	0	287	0	0.000000	7	0.030323
DP	0	288	0	0.000000	8	0.034655
DP	0	289	0	0.000000	8	0.034655
DP	0	290	0	0.000000	5	0.021659
DP	0	291	0	0.000000	13	0.056314
DP	0	292	0	0.000000	15	0.064977
DP	0	293	0	0.000000	9	0.038986
DP	0	294	0	0.000000	12	0.051982
DP	0	295	0	0.000000	5	0.021659
DP	0	296	0	0.000000	18	0.077973
DP	0	297	0	0.000000	3	0.012995
DP	0	298	0	0.000000	2	0.008664
DP	0	299	0	0.000000	12	0.051982
DP	0	300	0	0.000000	9	0.038986
DP	0	301	0	0.000000	9	0.038986
DP	0	302	0	0.000000	6	0.025991
DP	0	303	0	0.000000	6	0.025991
DP	0	304	0	0.000000	4	0.017327
DP	0	305	0	0.000000	7	0.030323
DP	0	306	0	0.000000	5	0.021659
DP	0	307	0	0.000000	6	0.025991
DP	0	308	0	0.000000	8	0.034655
DP	0	309	0	0.000000	6	0.025991
DP	0	310	0	0.000000	2	0.008664
DP	0	311	0	0.000000	17	0.073641
DP	0	312	0	0.000000	18	0.077973
DP	0	313	0	0.000000	5	0.021659
DP	0	314	0	0.000000	3	0.012995
DP	0	315	0	0.000000	6	0.025991
DP	0	316	0	0.000000	10	0.043318
DP	0	317	0	0.000000	7	0.030323
DP	0	318	0	0.000000	5	0.021659
DP	0	319	0	0.000000	6	0.025991
DP	0	320	0	0.000000	10	0.043318
DP	0	322	0	0.000000	11	0.047650
DP	0	323	0	0.000000	6	0.025991
DP	0	324	0	0.000000	8	0.034655
DP	0	325	0	0.000000	5	0.021659
DP	0	326	0	0.000000	15	0.064977
DP	0	327	0	0.000000	7	0.030323
DP	0	328	0	0.000000	10	0.043318
DP	0	329	0	0.000000	4	0.017327
DP	0	330	0	0.000000	7	0.030323
DP	0	331	0	0.000000	9	0.038986
DP	0	332	0	0.000000	8	0.034655
DP	0	333	0	0.000000	3	0.012995
DP	0	335	0	0.000000	5	0.021659
DP	0	336	0	0.000000	8	0.034655
DP	0	337	0	0.000000	16	0.069309
DP	0	338	0	0.000000	18	0.077973
DP	0	339	0	0.000000	8	0.034655
DP	0	340	0	0.000000	4	0.017327
DP	0	341	0	0.000000	2	0.008664
DP	0	342	0	0.000000	4	0.017327
DP	0	343	0	0.000000	4	0.017327
DP	0	344	0	0.000000	7	0.030323
DP	0	345	0	0.000000	6	0.025991
DP	0	346	0	0.000000	6	0.025991
DP	0	348	0	0.000000	2	0.008664
DP	0	349	0	0.000000	5	0.021659
DP	0	350	0	0.000000	3	0.012995
DP	0	351	0	0.000000	3	0.012995
DP	0	352	0	0.000000	2	0.008664
DP	0	353	0	0.000000	5	0.021659
DP	0	354	0	0.000000	4	0.017327
DP	0	355	0	0.000000	5	0.021659
DP	0	356	0	0.000000	6	0.025991
DP	0	357	0	0.000000	4	0.017327
DP	0	358	0	0.000000	4	0.017327
DP	0	360	0	0.000000	5	0.021659
DP	0	361	0	0.000000	7	0.030323
DP	0	362	0	0.000000	6	0.025991
DP	0	363	0	0.000000	2	0.008664
DP	0	364	0	0.000000	10	0.043318
DP	0	365	0	0.000000	2	0.008664
DP	0	366	0	0.000000	5	0.021659
DP	0	367	0	0.000000	6	0.025991
DP	0	369	0	0.000000	3	0.012995
DP	0	370	0	0.000000	4	0.017327
DP	0	371	0	0.000000	10	0.043318
DP	0	372	0	0.000000	6	0.025991
DP	0	374	0	0.000000	2	0.008664
DP	0	375	0	0.000000	2	0.008664
DP	0	376	0	0.000000	11	0.047650
DP	0	377	0	0.000000	2	0.008664
DP	0	378	0	0.000000	6	0.025991
DP	0	380	0	0.000000	7	0.030323
DP	0	381	0	0.000000	2	0.008664
DP	0	382	0	0.000000	2	0.008664
DP	0	383	0	0.000000	4	0.017327
DP	0	384	0	0.000000	8	0.034655
DP	0	386	0	0.000000	9	0.038986
DP	0	387	0	0.000000	2	0.008664
DP	0	389	0	0.000000	5	0.021659
DP	0	391	0	0.000000	9	0.038986
DP	0	392	0	0.000000	4	0.017327
DP	0	393	0	0.000000	2	0.008664
DP	0	395	0	0.000000	2	0.008664
DP	0	396	0	0.000000	2	0.008664
DP	0	397	0	0.000000	3	0.012995
DP	0	400	0	0.000000	11	0.047650
DP	0	401	0	0.000000	2	0.008664
DP	0	402	0	0.000000	3	0.012995
DP	0	404	0	0.000000	2	0.008664
DP	0	405	0	0.000000	7	0.030323
DP	0	406	0	0.000000	4	0.017327
DP	0	408	0	0.000000	2	0.008664
DP	0	409	0	0.000000	2	0.008664
DP	0	410	0	0.000000	4	0.017327
DP	0	412	0	0.000000	6	0.025991
DP	0	413	0	0.000000	9	0.038986
DP	0	414	0	0.000000	2	0.008664
DP	0	418	0	0.000000	2	0.008664
DP	0	419	0	0.000000	2	0.008664
DP	0	420	0	0.000000	3	0.012995
DP	0	421	0	0.000000	2	0.008664
DP	0	423	0	0.000000	2	0.008664
DP	0	424	0	0.000000	4	0.017327
DP	0	425	0	0.000000	2	0.008664
DP	0	427	0	0.000000	4	0.017327
DP	0	428	0	0.000000	3	0.012995
DP	0	430	0	0.000000	2	0.008664
DP	0	431	0	0.000000	2	0.008664
DP	0	432	0	0.000000	2	0.008664
DP	0	433	0	0.000000	10	0.043318
DP	0	434	0	0.000000	4	0.017327
DP	0	435	0	0.000000	3	0.012995
DP	0	436	0	0.000000	2	0.008664
DP	0	437	0	0.000000	6	0.025991
DP	0	439	0	0.000000	4	0.017327
DP	0	440	0	0.000000	2	0.008664
DP	0	441	0	0.000000	5	0.021659
DP	0	442	0	0.000000	2	0.008664
DP	0	445	0	0.000000	2	0.008664
DP	0	447	0	0.000000	2	0.008664
DP	0	449	0	0.000000	8	0.034655
DP	0	450	0	0.000000	3	0.012995
DP	0	451	0	0.000000	2	0.008664
DP	0	452	0	0.000000	2	0.008664
DP	0	453	0	0.000000	2	0.008664
DP	0	455	0	0.000000	2	0.008664
DP	0	456	0	0.000000	4	0.017327
DP	0	459	0	0.000000	4	0.017327
DP	0	460	0	0.000000	4	0.017327
DP	0	461	0	0.000000	2	0.008664
DP	0	462	0	0.000000	2	0.008664
DP	0	463	0	0.000000	2	0.008664
DP	0	464	0	0.000000	2	0.008664
DP	0	469	0	0.000000	6	0.025991
DP	0	471	0	0.000000	2	0.008664
DP	0	472	0	0.000000	2	0.008664
DP	0	473	0	0.000000	3	0.012995
DP	0	474	0	0.000000	5	0.021659
DP	0	475	0	0.000000	8	0.034655
DP	0	477	0	0.000000	2	0.008664
DP	0	480	0	0.000000	2	0.008664
DP	0	483	0	0.000000	2	0.008664
DP	0	484	0	0.000000	7	0.030323
DP	0	486	0	0.000000	2	0.008664
DP	0	490	0	0.000000	2	0.008664
DP	0	491	0	0.000000	2	0.008664
DP	0	493	0	0.000000	2	0.008664
DP	0	494	0	0.000000	2	0.008664
DP	0	>500	0	0.000000	375	1.624431
