# This file was produced by bcftools stats (1.16+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  variants/bwa_mutect_norecal/indel_normal_bwa_tumor_bwa_mutect.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	variants/bwa_mutect_norecal/indel_normal_bwa_tumor_bwa_mutect.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	239
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	0
SN	0	number of MNPs:	0
SN	0	number of indels:	239
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	0	0	0.00	0	0	0.00
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	239	0	0	239
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	0	0	0	239	0	0	239
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	0	0	0	239
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	5	0	.
IDD	0	-59	1	0	.
IDD	0	-51	1	0	.
IDD	0	-49	3	0	.
IDD	0	-48	1	0	.
IDD	0	-45	1	0	.
IDD	0	-44	2	0	.
IDD	0	-43	1	0	.
IDD	0	-42	1	0	.
IDD	0	-41	1	0	.
IDD	0	-40	1	0	.
IDD	0	-37	2	0	.
IDD	0	-36	2	0	.
IDD	0	-35	1	0	.
IDD	0	-34	2	0	.
IDD	0	-33	1	0	.
IDD	0	-32	2	0	.
IDD	0	-31	1	0	.
IDD	0	-30	2	0	.
IDD	0	-29	1	0	.
IDD	0	-27	4	0	.
IDD	0	-26	4	0	.
IDD	0	-25	1	0	.
IDD	0	-24	3	0	.
IDD	0	-23	1	0	.
IDD	0	-21	1	0	.
IDD	0	-20	1	0	.
IDD	0	-19	1	0	.
IDD	0	-18	3	0	.
IDD	0	-17	1	0	.
IDD	0	-16	1	0	.
IDD	0	-15	5	0	.
IDD	0	-14	1	0	.
IDD	0	-13	1	0	.
IDD	0	-12	2	0	.
IDD	0	-11	2	0	.
IDD	0	-10	2	0	.
IDD	0	-9	5	0	.
IDD	0	-8	1	0	.
IDD	0	-7	3	0	.
IDD	0	-6	10	0	.
IDD	0	-5	4	0	.
IDD	0	-4	5	0	.
IDD	0	-3	11	0	.
IDD	0	-2	17	0	.
IDD	0	-1	39	0	.
IDD	0	1	40	0	.
IDD	0	2	11	0	.
IDD	0	3	9	0	.
IDD	0	4	5	0	.
IDD	0	5	1	0	.
IDD	0	6	2	0	.
IDD	0	7	2	0	.
IDD	0	12	1	0	.
IDD	0	22	1	0	.
IDD	0	23	1	0	.
IDD	0	25	1	0	.
IDD	0	28	1	0	.
IDD	0	30	1	0	.
IDD	0	51	1	0	.
IDD	0	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	0
ST	0	A>T	0
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	0
ST	0	G>A	0
ST	0	G>C	0
ST	0	G>T	0
ST	0	T>A	0
ST	0	T>C	0
ST	0	T>G	0
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	16	0	0.000000	1	0.418410
DP	0	17	0	0.000000	2	0.836820
DP	0	19	0	0.000000	1	0.418410
DP	0	20	0	0.000000	3	1.255230
DP	0	21	0	0.000000	1	0.418410
DP	0	22	0	0.000000	1	0.418410
DP	0	25	0	0.000000	3	1.255230
DP	0	26	0	0.000000	3	1.255230
DP	0	27	0	0.000000	2	0.836820
DP	0	28	0	0.000000	1	0.418410
DP	0	29	0	0.000000	3	1.255230
DP	0	30	0	0.000000	2	0.836820
DP	0	31	0	0.000000	3	1.255230
DP	0	33	0	0.000000	3	1.255230
DP	0	35	0	0.000000	3	1.255230
DP	0	36	0	0.000000	2	0.836820
DP	0	37	0	0.000000	1	0.418410
DP	0	38	0	0.000000	1	0.418410
DP	0	39	0	0.000000	3	1.255230
DP	0	40	0	0.000000	2	0.836820
DP	0	41	0	0.000000	3	1.255230
DP	0	42	0	0.000000	3	1.255230
DP	0	43	0	0.000000	5	2.092050
DP	0	44	0	0.000000	4	1.673640
DP	0	45	0	0.000000	4	1.673640
DP	0	46	0	0.000000	1	0.418410
DP	0	47	0	0.000000	5	2.092050
DP	0	48	0	0.000000	2	0.836820
DP	0	49	0	0.000000	1	0.418410
DP	0	50	0	0.000000	1	0.418410
DP	0	51	0	0.000000	1	0.418410
DP	0	53	0	0.000000	1	0.418410
DP	0	54	0	0.000000	3	1.255230
DP	0	55	0	0.000000	2	0.836820
DP	0	56	0	0.000000	1	0.418410
DP	0	57	0	0.000000	3	1.255230
DP	0	58	0	0.000000	1	0.418410
DP	0	59	0	0.000000	2	0.836820
DP	0	60	0	0.000000	3	1.255230
DP	0	61	0	0.000000	4	1.673640
DP	0	62	0	0.000000	1	0.418410
DP	0	63	0	0.000000	4	1.673640
DP	0	64	0	0.000000	1	0.418410
DP	0	65	0	0.000000	2	0.836820
DP	0	66	0	0.000000	1	0.418410
DP	0	67	0	0.000000	2	0.836820
DP	0	68	0	0.000000	1	0.418410
DP	0	71	0	0.000000	2	0.836820
DP	0	72	0	0.000000	2	0.836820
DP	0	73	0	0.000000	1	0.418410
DP	0	74	0	0.000000	1	0.418410
DP	0	75	0	0.000000	2	0.836820
DP	0	77	0	0.000000	1	0.418410
DP	0	78	0	0.000000	2	0.836820
DP	0	79	0	0.000000	1	0.418410
DP	0	80	0	0.000000	2	0.836820
DP	0	81	0	0.000000	1	0.418410
DP	0	82	0	0.000000	1	0.418410
DP	0	83	0	0.000000	1	0.418410
DP	0	84	0	0.000000	1	0.418410
DP	0	85	0	0.000000	2	0.836820
DP	0	88	0	0.000000	1	0.418410
DP	0	89	0	0.000000	2	0.836820
DP	0	90	0	0.000000	2	0.836820
DP	0	92	0	0.000000	3	1.255230
DP	0	93	0	0.000000	2	0.836820
DP	0	96	0	0.000000	1	0.418410
DP	0	97	0	0.000000	2	0.836820
DP	0	100	0	0.000000	1	0.418410
DP	0	101	0	0.000000	4	1.673640
DP	0	102	0	0.000000	1	0.418410
DP	0	103	0	0.000000	1	0.418410
DP	0	104	0	0.000000	1	0.418410
DP	0	106	0	0.000000	1	0.418410
DP	0	108	0	0.000000	2	0.836820
DP	0	109	0	0.000000	1	0.418410
DP	0	110	0	0.000000	2	0.836820
DP	0	111	0	0.000000	1	0.418410
DP	0	112	0	0.000000	3	1.255230
DP	0	113	0	0.000000	1	0.418410
DP	0	114	0	0.000000	2	0.836820
DP	0	115	0	0.000000	2	0.836820
DP	0	117	0	0.000000	1	0.418410
DP	0	118	0	0.000000	1	0.418410
DP	0	119	0	0.000000	1	0.418410
DP	0	120	0	0.000000	1	0.418410
DP	0	122	0	0.000000	2	0.836820
DP	0	123	0	0.000000	1	0.418410
DP	0	124	0	0.000000	1	0.418410
DP	0	126	0	0.000000	2	0.836820
DP	0	127	0	0.000000	1	0.418410
DP	0	130	0	0.000000	2	0.836820
DP	0	132	0	0.000000	2	0.836820
DP	0	135	0	0.000000	2	0.836820
DP	0	137	0	0.000000	2	0.836820
DP	0	138	0	0.000000	1	0.418410
DP	0	139	0	0.000000	2	0.836820
DP	0	142	0	0.000000	1	0.418410
DP	0	145	0	0.000000	1	0.418410
DP	0	146	0	0.000000	1	0.418410
DP	0	150	0	0.000000	1	0.418410
DP	0	151	0	0.000000	1	0.418410
DP	0	154	0	0.000000	3	1.255230
DP	0	155	0	0.000000	2	0.836820
DP	0	158	0	0.000000	1	0.418410
DP	0	160	0	0.000000	1	0.418410
DP	0	161	0	0.000000	1	0.418410
DP	0	166	0	0.000000	1	0.418410
DP	0	167	0	0.000000	1	0.418410
DP	0	174	0	0.000000	1	0.418410
DP	0	178	0	0.000000	1	0.418410
DP	0	180	0	0.000000	1	0.418410
DP	0	182	0	0.000000	1	0.418410
DP	0	183	0	0.000000	2	0.836820
DP	0	184	0	0.000000	1	0.418410
DP	0	191	0	0.000000	1	0.418410
DP	0	192	0	0.000000	2	0.836820
DP	0	195	0	0.000000	1	0.418410
DP	0	201	0	0.000000	1	0.418410
DP	0	211	0	0.000000	1	0.418410
DP	0	219	0	0.000000	1	0.418410
DP	0	221	0	0.000000	2	0.836820
DP	0	228	0	0.000000	1	0.418410
DP	0	232	0	0.000000	3	1.255230
DP	0	233	0	0.000000	1	0.418410
DP	0	234	0	0.000000	1	0.418410
DP	0	240	0	0.000000	1	0.418410
DP	0	245	0	0.000000	1	0.418410
DP	0	246	0	0.000000	1	0.418410
DP	0	268	0	0.000000	1	0.418410
DP	0	274	0	0.000000	1	0.418410
DP	0	278	0	0.000000	1	0.418410
DP	0	279	0	0.000000	1	0.418410
DP	0	288	0	0.000000	1	0.418410
DP	0	292	0	0.000000	1	0.418410
DP	0	293	0	0.000000	1	0.418410
DP	0	296	0	0.000000	2	0.836820
DP	0	316	0	0.000000	1	0.418410
DP	0	326	0	0.000000	1	0.418410
DP	0	328	0	0.000000	1	0.418410
DP	0	344	0	0.000000	1	0.418410
DP	0	384	0	0.000000	1	0.418410
DP	0	400	0	0.000000	1	0.418410
DP	0	469	0	0.000000	1	0.418410
DP	0	>500	0	0.000000	2	0.836820
