# This file was produced by bcftools stats (1.16+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  variants/bowtie_strelka_recal/somatic.snvs.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	variants/bowtie_strelka_recal/somatic.snvs.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	100855
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	100855
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	65567	35288	1.86	65567	35288	1.86
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	100855	65567	35288	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	100855	65567	35288	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	100855	65567	35288	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2098
ST	0	A>G	14831
ST	0	A>T	2255
ST	0	C>A	10632
ST	0	C>G	3769
ST	0	C>T	17720
ST	0	G>A	18167
ST	0	G>C	3598
ST	0	G>T	8353
ST	0	T>A	2493
ST	0	T>C	14849
ST	0	T>G	2090
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	1619	1.605275
DP	0	3	0	0.000000	3522	3.492142
DP	0	4	0	0.000000	3233	3.205592
DP	0	5	0	0.000000	1268	1.257251
DP	0	6	0	0.000000	1119	1.109514
DP	0	7	0	0.000000	690	0.684151
DP	0	8	0	0.000000	686	0.680184
DP	0	9	0	0.000000	530	0.525507
DP	0	10	0	0.000000	450	0.446185
DP	0	11	0	0.000000	375	0.371821
DP	0	12	0	0.000000	406	0.402558
DP	0	13	0	0.000000	396	0.392643
DP	0	14	0	0.000000	374	0.370829
DP	0	15	0	0.000000	407	0.403550
DP	0	16	0	0.000000	378	0.374795
DP	0	17	0	0.000000	398	0.394626
DP	0	18	0	0.000000	458	0.454117
DP	0	19	0	0.000000	411	0.407516
DP	0	20	0	0.000000	408	0.404541
DP	0	21	0	0.000000	405	0.401567
DP	0	22	0	0.000000	399	0.395617
DP	0	23	0	0.000000	432	0.428338
DP	0	24	0	0.000000	446	0.442219
DP	0	25	0	0.000000	434	0.430321
DP	0	26	0	0.000000	433	0.429329
DP	0	27	0	0.000000	459	0.455109
DP	0	28	0	0.000000	452	0.448168
DP	0	29	0	0.000000	473	0.468990
DP	0	30	0	0.000000	477	0.472956
DP	0	31	0	0.000000	514	0.509643
DP	0	32	0	0.000000	542	0.537405
DP	0	33	0	0.000000	522	0.517575
DP	0	34	0	0.000000	532	0.527490
DP	0	35	0	0.000000	633	0.627634
DP	0	36	0	0.000000	545	0.540380
DP	0	37	0	0.000000	578	0.573100
DP	0	38	0	0.000000	625	0.619702
DP	0	39	0	0.000000	662	0.656388
DP	0	40	0	0.000000	658	0.652422
DP	0	41	0	0.000000	672	0.666303
DP	0	42	0	0.000000	683	0.677210
DP	0	43	0	0.000000	723	0.716871
DP	0	44	0	0.000000	701	0.695057
DP	0	45	0	0.000000	717	0.710922
DP	0	46	0	0.000000	695	0.689108
DP	0	47	0	0.000000	704	0.698032
DP	0	48	0	0.000000	726	0.719845
DP	0	49	0	0.000000	710	0.703981
DP	0	50	0	0.000000	737	0.730752
DP	0	51	0	0.000000	710	0.703981
DP	0	52	0	0.000000	711	0.704972
DP	0	53	0	0.000000	770	0.763472
DP	0	54	0	0.000000	725	0.718854
DP	0	55	0	0.000000	745	0.738684
DP	0	56	0	0.000000	753	0.746616
DP	0	57	0	0.000000	732	0.725794
DP	0	58	0	0.000000	763	0.756532
DP	0	59	0	0.000000	724	0.717862
DP	0	60	0	0.000000	769	0.762481
DP	0	61	0	0.000000	729	0.722820
DP	0	62	0	0.000000	780	0.773388
DP	0	63	0	0.000000	734	0.727778
DP	0	64	0	0.000000	762	0.755540
DP	0	65	0	0.000000	695	0.689108
DP	0	66	0	0.000000	745	0.738684
DP	0	67	0	0.000000	770	0.763472
DP	0	68	0	0.000000	737	0.730752
DP	0	69	0	0.000000	702	0.696049
DP	0	70	0	0.000000	763	0.756532
DP	0	71	0	0.000000	792	0.785286
DP	0	72	0	0.000000	766	0.759506
DP	0	73	0	0.000000	775	0.768430
DP	0	74	0	0.000000	753	0.746616
DP	0	75	0	0.000000	750	0.743642
DP	0	76	0	0.000000	770	0.763472
DP	0	77	0	0.000000	774	0.767438
DP	0	78	0	0.000000	718	0.711913
DP	0	79	0	0.000000	702	0.696049
DP	0	80	0	0.000000	736	0.729761
DP	0	81	0	0.000000	783	0.776362
DP	0	82	0	0.000000	718	0.711913
DP	0	83	0	0.000000	710	0.703981
DP	0	84	0	0.000000	706	0.700015
DP	0	85	0	0.000000	682	0.676218
DP	0	86	0	0.000000	718	0.711913
DP	0	87	0	0.000000	722	0.715879
DP	0	88	0	0.000000	651	0.645481
DP	0	89	0	0.000000	675	0.669278
DP	0	90	0	0.000000	633	0.627634
DP	0	91	0	0.000000	626	0.620693
DP	0	92	0	0.000000	658	0.652422
DP	0	93	0	0.000000	632	0.626642
DP	0	94	0	0.000000	623	0.617719
DP	0	95	0	0.000000	633	0.627634
DP	0	96	0	0.000000	618	0.612761
DP	0	97	0	0.000000	620	0.614744
DP	0	98	0	0.000000	592	0.586981
DP	0	99	0	0.000000	635	0.629617
DP	0	100	0	0.000000	523	0.518566
DP	0	101	0	0.000000	558	0.553270
DP	0	102	0	0.000000	528	0.523524
DP	0	103	0	0.000000	547	0.542363
DP	0	104	0	0.000000	559	0.554261
DP	0	105	0	0.000000	567	0.562193
DP	0	106	0	0.000000	537	0.532448
DP	0	107	0	0.000000	560	0.555253
DP	0	108	0	0.000000	498	0.493778
DP	0	109	0	0.000000	563	0.558227
DP	0	110	0	0.000000	521	0.516583
DP	0	111	0	0.000000	512	0.507660
DP	0	112	0	0.000000	505	0.500719
DP	0	113	0	0.000000	488	0.483863
DP	0	114	0	0.000000	458	0.454117
DP	0	115	0	0.000000	450	0.446185
DP	0	116	0	0.000000	455	0.451143
DP	0	117	0	0.000000	444	0.440236
DP	0	118	0	0.000000	407	0.403550
DP	0	119	0	0.000000	471	0.467007
DP	0	120	0	0.000000	411	0.407516
DP	0	121	0	0.000000	409	0.405533
DP	0	122	0	0.000000	400	0.396609
DP	0	123	0	0.000000	368	0.364880
DP	0	124	0	0.000000	382	0.378762
DP	0	125	0	0.000000	372	0.368846
DP	0	126	0	0.000000	357	0.353974
DP	0	127	0	0.000000	348	0.345050
DP	0	128	0	0.000000	325	0.322245
DP	0	129	0	0.000000	339	0.336126
DP	0	130	0	0.000000	331	0.328194
DP	0	131	0	0.000000	320	0.317287
DP	0	132	0	0.000000	352	0.349016
DP	0	133	0	0.000000	344	0.341084
DP	0	134	0	0.000000	301	0.298448
DP	0	135	0	0.000000	321	0.318279
DP	0	136	0	0.000000	317	0.314313
DP	0	137	0	0.000000	320	0.317287
DP	0	138	0	0.000000	305	0.302414
DP	0	139	0	0.000000	287	0.284567
DP	0	140	0	0.000000	293	0.290516
DP	0	141	0	0.000000	272	0.269694
DP	0	142	0	0.000000	305	0.302414
DP	0	143	0	0.000000	263	0.260770
DP	0	144	0	0.000000	260	0.257796
DP	0	145	0	0.000000	286	0.283575
DP	0	146	0	0.000000	250	0.247881
DP	0	147	0	0.000000	265	0.262753
DP	0	148	0	0.000000	228	0.226067
DP	0	149	0	0.000000	222	0.220118
DP	0	150	0	0.000000	231	0.229042
DP	0	151	0	0.000000	207	0.205245
DP	0	152	0	0.000000	227	0.225076
DP	0	153	0	0.000000	191	0.189381
DP	0	154	0	0.000000	221	0.219126
DP	0	155	0	0.000000	187	0.185415
DP	0	156	0	0.000000	180	0.178474
DP	0	157	0	0.000000	216	0.214169
DP	0	158	0	0.000000	180	0.178474
DP	0	159	0	0.000000	177	0.175499
DP	0	160	0	0.000000	182	0.180457
DP	0	161	0	0.000000	167	0.165584
DP	0	162	0	0.000000	170	0.168559
DP	0	163	0	0.000000	183	0.181449
DP	0	164	0	0.000000	156	0.154678
DP	0	165	0	0.000000	160	0.158644
DP	0	166	0	0.000000	145	0.143771
DP	0	167	0	0.000000	147	0.145754
DP	0	168	0	0.000000	113	0.112042
DP	0	169	0	0.000000	149	0.147737
DP	0	170	0	0.000000	145	0.143771
DP	0	171	0	0.000000	144	0.142779
DP	0	172	0	0.000000	135	0.133856
DP	0	173	0	0.000000	118	0.117000
DP	0	174	0	0.000000	121	0.119974
DP	0	175	0	0.000000	128	0.126915
DP	0	176	0	0.000000	136	0.134847
DP	0	177	0	0.000000	113	0.112042
DP	0	178	0	0.000000	101	0.100144
DP	0	179	0	0.000000	109	0.108076
DP	0	180	0	0.000000	104	0.103118
DP	0	181	0	0.000000	94	0.093203
DP	0	182	0	0.000000	116	0.115017
DP	0	183	0	0.000000	99	0.098161
DP	0	184	0	0.000000	97	0.096178
DP	0	185	0	0.000000	105	0.104110
DP	0	186	0	0.000000	91	0.090229
DP	0	187	0	0.000000	112	0.111051
DP	0	188	0	0.000000	112	0.111051
DP	0	189	0	0.000000	98	0.097169
DP	0	190	0	0.000000	63	0.062466
DP	0	191	0	0.000000	75	0.074364
DP	0	192	0	0.000000	74	0.073373
DP	0	193	0	0.000000	116	0.115017
DP	0	194	0	0.000000	75	0.074364
DP	0	195	0	0.000000	81	0.080313
DP	0	196	0	0.000000	80	0.079322
DP	0	197	0	0.000000	68	0.067424
DP	0	198	0	0.000000	80	0.079322
DP	0	199	0	0.000000	71	0.070398
DP	0	200	0	0.000000	74	0.073373
DP	0	201	0	0.000000	69	0.068415
DP	0	202	0	0.000000	72	0.071390
DP	0	203	0	0.000000	76	0.075356
DP	0	204	0	0.000000	83	0.082296
DP	0	205	0	0.000000	62	0.061474
DP	0	206	0	0.000000	66	0.065440
DP	0	207	0	0.000000	60	0.059491
DP	0	208	0	0.000000	61	0.060483
DP	0	209	0	0.000000	70	0.069407
DP	0	210	0	0.000000	58	0.057508
DP	0	211	0	0.000000	68	0.067424
DP	0	212	0	0.000000	58	0.057508
DP	0	213	0	0.000000	56	0.055525
DP	0	214	0	0.000000	52	0.051559
DP	0	215	0	0.000000	50	0.049576
DP	0	216	0	0.000000	47	0.046602
DP	0	217	0	0.000000	58	0.057508
DP	0	218	0	0.000000	71	0.070398
DP	0	219	0	0.000000	55	0.054534
DP	0	220	0	0.000000	56	0.055525
DP	0	221	0	0.000000	53	0.052551
DP	0	222	0	0.000000	66	0.065440
DP	0	223	0	0.000000	34	0.033712
DP	0	224	0	0.000000	56	0.055525
DP	0	225	0	0.000000	56	0.055525
DP	0	226	0	0.000000	36	0.035695
DP	0	227	0	0.000000	33	0.032720
DP	0	228	0	0.000000	46	0.045610
DP	0	229	0	0.000000	56	0.055525
DP	0	230	0	0.000000	41	0.040652
DP	0	231	0	0.000000	46	0.045610
DP	0	232	0	0.000000	39	0.038669
DP	0	233	0	0.000000	39	0.038669
DP	0	234	0	0.000000	44	0.043627
DP	0	235	0	0.000000	28	0.027763
DP	0	236	0	0.000000	35	0.034703
DP	0	237	0	0.000000	47	0.046602
DP	0	238	0	0.000000	47	0.046602
DP	0	239	0	0.000000	47	0.046602
DP	0	240	0	0.000000	38	0.037678
DP	0	241	0	0.000000	33	0.032720
DP	0	242	0	0.000000	36	0.035695
DP	0	243	0	0.000000	46	0.045610
DP	0	244	0	0.000000	33	0.032720
DP	0	245	0	0.000000	42	0.041644
DP	0	246	0	0.000000	32	0.031729
DP	0	247	0	0.000000	39	0.038669
DP	0	248	0	0.000000	34	0.033712
DP	0	249	0	0.000000	37	0.036686
DP	0	250	0	0.000000	24	0.023797
DP	0	251	0	0.000000	26	0.025780
DP	0	252	0	0.000000	32	0.031729
DP	0	253	0	0.000000	29	0.028754
DP	0	254	0	0.000000	28	0.027763
DP	0	255	0	0.000000	41	0.040652
DP	0	256	0	0.000000	26	0.025780
DP	0	257	0	0.000000	31	0.030737
DP	0	258	0	0.000000	23	0.022805
DP	0	259	0	0.000000	27	0.026771
DP	0	260	0	0.000000	29	0.028754
DP	0	261	0	0.000000	28	0.027763
DP	0	262	0	0.000000	30	0.029746
DP	0	263	0	0.000000	28	0.027763
DP	0	264	0	0.000000	21	0.020822
DP	0	265	0	0.000000	19	0.018839
DP	0	266	0	0.000000	20	0.019830
DP	0	267	0	0.000000	25	0.024788
DP	0	268	0	0.000000	21	0.020822
DP	0	269	0	0.000000	25	0.024788
DP	0	270	0	0.000000	17	0.016856
DP	0	271	0	0.000000	20	0.019830
DP	0	272	0	0.000000	23	0.022805
DP	0	273	0	0.000000	21	0.020822
DP	0	274	0	0.000000	24	0.023797
DP	0	275	0	0.000000	28	0.027763
DP	0	276	0	0.000000	29	0.028754
DP	0	277	0	0.000000	24	0.023797
DP	0	278	0	0.000000	25	0.024788
DP	0	279	0	0.000000	21	0.020822
DP	0	280	0	0.000000	27	0.026771
DP	0	281	0	0.000000	23	0.022805
DP	0	282	0	0.000000	25	0.024788
DP	0	283	0	0.000000	21	0.020822
DP	0	284	0	0.000000	20	0.019830
DP	0	285	0	0.000000	16	0.015864
DP	0	286	0	0.000000	27	0.026771
DP	0	287	0	0.000000	26	0.025780
DP	0	288	0	0.000000	22	0.021813
DP	0	289	0	0.000000	19	0.018839
DP	0	290	0	0.000000	20	0.019830
DP	0	291	0	0.000000	19	0.018839
DP	0	292	0	0.000000	20	0.019830
DP	0	293	0	0.000000	16	0.015864
DP	0	294	0	0.000000	12	0.011898
DP	0	295	0	0.000000	21	0.020822
DP	0	296	0	0.000000	15	0.014873
DP	0	297	0	0.000000	15	0.014873
DP	0	298	0	0.000000	17	0.016856
DP	0	299	0	0.000000	9	0.008924
DP	0	300	0	0.000000	12	0.011898
DP	0	301	0	0.000000	11	0.010907
DP	0	302	0	0.000000	12	0.011898
DP	0	303	0	0.000000	15	0.014873
DP	0	304	0	0.000000	17	0.016856
DP	0	305	0	0.000000	15	0.014873
DP	0	306	0	0.000000	12	0.011898
DP	0	307	0	0.000000	7	0.006941
DP	0	308	0	0.000000	16	0.015864
DP	0	309	0	0.000000	5	0.004958
DP	0	310	0	0.000000	19	0.018839
DP	0	311	0	0.000000	15	0.014873
DP	0	312	0	0.000000	12	0.011898
DP	0	313	0	0.000000	20	0.019830
DP	0	314	0	0.000000	12	0.011898
DP	0	315	0	0.000000	7	0.006941
DP	0	316	0	0.000000	21	0.020822
DP	0	317	0	0.000000	13	0.012890
DP	0	318	0	0.000000	9	0.008924
DP	0	319	0	0.000000	12	0.011898
DP	0	320	0	0.000000	13	0.012890
DP	0	321	0	0.000000	16	0.015864
DP	0	322	0	0.000000	13	0.012890
DP	0	323	0	0.000000	11	0.010907
DP	0	324	0	0.000000	14	0.013881
DP	0	325	0	0.000000	22	0.021813
DP	0	326	0	0.000000	16	0.015864
DP	0	327	0	0.000000	12	0.011898
DP	0	328	0	0.000000	23	0.022805
DP	0	329	0	0.000000	10	0.009915
DP	0	330	0	0.000000	6	0.005949
DP	0	331	0	0.000000	7	0.006941
DP	0	332	0	0.000000	9	0.008924
DP	0	333	0	0.000000	9	0.008924
DP	0	334	0	0.000000	8	0.007932
DP	0	335	0	0.000000	11	0.010907
DP	0	336	0	0.000000	12	0.011898
DP	0	337	0	0.000000	15	0.014873
DP	0	338	0	0.000000	11	0.010907
DP	0	339	0	0.000000	6	0.005949
DP	0	340	0	0.000000	6	0.005949
DP	0	341	0	0.000000	6	0.005949
DP	0	342	0	0.000000	9	0.008924
DP	0	343	0	0.000000	9	0.008924
DP	0	344	0	0.000000	6	0.005949
DP	0	345	0	0.000000	8	0.007932
DP	0	346	0	0.000000	5	0.004958
DP	0	347	0	0.000000	14	0.013881
DP	0	348	0	0.000000	12	0.011898
DP	0	349	0	0.000000	4	0.003966
DP	0	350	0	0.000000	13	0.012890
DP	0	351	0	0.000000	10	0.009915
DP	0	352	0	0.000000	13	0.012890
DP	0	353	0	0.000000	10	0.009915
DP	0	354	0	0.000000	7	0.006941
DP	0	355	0	0.000000	14	0.013881
DP	0	356	0	0.000000	10	0.009915
DP	0	357	0	0.000000	8	0.007932
DP	0	358	0	0.000000	10	0.009915
DP	0	359	0	0.000000	16	0.015864
DP	0	360	0	0.000000	8	0.007932
DP	0	361	0	0.000000	14	0.013881
DP	0	362	0	0.000000	6	0.005949
DP	0	363	0	0.000000	6	0.005949
DP	0	364	0	0.000000	8	0.007932
DP	0	365	0	0.000000	6	0.005949
DP	0	366	0	0.000000	5	0.004958
DP	0	367	0	0.000000	5	0.004958
DP	0	368	0	0.000000	5	0.004958
DP	0	369	0	0.000000	11	0.010907
DP	0	370	0	0.000000	12	0.011898
DP	0	371	0	0.000000	6	0.005949
DP	0	372	0	0.000000	3	0.002975
DP	0	373	0	0.000000	5	0.004958
DP	0	374	0	0.000000	6	0.005949
DP	0	375	0	0.000000	8	0.007932
DP	0	376	0	0.000000	4	0.003966
DP	0	377	0	0.000000	7	0.006941
DP	0	378	0	0.000000	5	0.004958
DP	0	379	0	0.000000	6	0.005949
DP	0	380	0	0.000000	11	0.010907
DP	0	381	0	0.000000	6	0.005949
DP	0	382	0	0.000000	9	0.008924
DP	0	383	0	0.000000	4	0.003966
DP	0	384	0	0.000000	5	0.004958
DP	0	385	0	0.000000	9	0.008924
DP	0	386	0	0.000000	4	0.003966
DP	0	387	0	0.000000	5	0.004958
DP	0	388	0	0.000000	6	0.005949
DP	0	390	0	0.000000	5	0.004958
DP	0	391	0	0.000000	4	0.003966
DP	0	392	0	0.000000	6	0.005949
DP	0	393	0	0.000000	2	0.001983
DP	0	394	0	0.000000	7	0.006941
DP	0	395	0	0.000000	2	0.001983
DP	0	396	0	0.000000	6	0.005949
DP	0	397	0	0.000000	4	0.003966
DP	0	398	0	0.000000	2	0.001983
DP	0	399	0	0.000000	3	0.002975
DP	0	400	0	0.000000	6	0.005949
DP	0	401	0	0.000000	6	0.005949
DP	0	402	0	0.000000	5	0.004958
DP	0	403	0	0.000000	7	0.006941
DP	0	404	0	0.000000	4	0.003966
DP	0	405	0	0.000000	7	0.006941
DP	0	406	0	0.000000	5	0.004958
DP	0	407	0	0.000000	2	0.001983
DP	0	408	0	0.000000	7	0.006941
DP	0	409	0	0.000000	2	0.001983
DP	0	410	0	0.000000	3	0.002975
DP	0	411	0	0.000000	5	0.004958
DP	0	412	0	0.000000	2	0.001983
DP	0	413	0	0.000000	4	0.003966
DP	0	414	0	0.000000	6	0.005949
DP	0	415	0	0.000000	5	0.004958
DP	0	416	0	0.000000	4	0.003966
DP	0	417	0	0.000000	2	0.001983
DP	0	418	0	0.000000	6	0.005949
DP	0	419	0	0.000000	3	0.002975
DP	0	420	0	0.000000	5	0.004958
DP	0	421	0	0.000000	5	0.004958
DP	0	422	0	0.000000	3	0.002975
DP	0	423	0	0.000000	6	0.005949
DP	0	424	0	0.000000	2	0.001983
DP	0	425	0	0.000000	8	0.007932
DP	0	426	0	0.000000	3	0.002975
DP	0	427	0	0.000000	2	0.001983
DP	0	428	0	0.000000	3	0.002975
DP	0	429	0	0.000000	7	0.006941
DP	0	430	0	0.000000	1	0.000992
DP	0	431	0	0.000000	5	0.004958
DP	0	432	0	0.000000	4	0.003966
DP	0	433	0	0.000000	3	0.002975
DP	0	434	0	0.000000	4	0.003966
DP	0	435	0	0.000000	3	0.002975
DP	0	436	0	0.000000	3	0.002975
DP	0	437	0	0.000000	2	0.001983
DP	0	438	0	0.000000	1	0.000992
DP	0	439	0	0.000000	5	0.004958
DP	0	440	0	0.000000	3	0.002975
DP	0	441	0	0.000000	4	0.003966
DP	0	442	0	0.000000	5	0.004958
DP	0	443	0	0.000000	4	0.003966
DP	0	444	0	0.000000	3	0.002975
DP	0	445	0	0.000000	5	0.004958
DP	0	446	0	0.000000	2	0.001983
DP	0	447	0	0.000000	2	0.001983
DP	0	448	0	0.000000	6	0.005949
DP	0	449	0	0.000000	3	0.002975
DP	0	450	0	0.000000	2	0.001983
DP	0	451	0	0.000000	2	0.001983
DP	0	452	0	0.000000	4	0.003966
DP	0	453	0	0.000000	1	0.000992
DP	0	455	0	0.000000	2	0.001983
DP	0	456	0	0.000000	2	0.001983
DP	0	457	0	0.000000	4	0.003966
DP	0	458	0	0.000000	4	0.003966
DP	0	459	0	0.000000	3	0.002975
DP	0	460	0	0.000000	2	0.001983
DP	0	461	0	0.000000	1	0.000992
DP	0	462	0	0.000000	1	0.000992
DP	0	463	0	0.000000	3	0.002975
DP	0	464	0	0.000000	1	0.000992
DP	0	465	0	0.000000	2	0.001983
DP	0	466	0	0.000000	5	0.004958
DP	0	467	0	0.000000	4	0.003966
DP	0	468	0	0.000000	2	0.001983
DP	0	469	0	0.000000	5	0.004958
DP	0	470	0	0.000000	1	0.000992
DP	0	471	0	0.000000	5	0.004958
DP	0	472	0	0.000000	3	0.002975
DP	0	473	0	0.000000	2	0.001983
DP	0	474	0	0.000000	3	0.002975
DP	0	475	0	0.000000	1	0.000992
DP	0	476	0	0.000000	2	0.001983
DP	0	477	0	0.000000	2	0.001983
DP	0	478	0	0.000000	3	0.002975
DP	0	479	0	0.000000	2	0.001983
DP	0	480	0	0.000000	2	0.001983
DP	0	481	0	0.000000	2	0.001983
DP	0	482	0	0.000000	2	0.001983
DP	0	484	0	0.000000	1	0.000992
DP	0	486	0	0.000000	3	0.002975
DP	0	487	0	0.000000	2	0.001983
DP	0	488	0	0.000000	1	0.000992
DP	0	489	0	0.000000	4	0.003966
DP	0	490	0	0.000000	4	0.003966
DP	0	491	0	0.000000	5	0.004958
DP	0	492	0	0.000000	5	0.004958
DP	0	493	0	0.000000	2	0.001983
DP	0	494	0	0.000000	1	0.000992
DP	0	495	0	0.000000	2	0.001983
DP	0	496	0	0.000000	2	0.001983
DP	0	498	0	0.000000	2	0.001983
DP	0	499	0	0.000000	2	0.001983
DP	0	500	0	0.000000	2	0.001983
DP	0	>500	0	0.000000	145	0.143771
